{
  "maxAlteWoerter": 8,
  "nurAktuellerBlock": false,
  "zufaelligeReihenfolge": true,
  "noten": {
    "1": 0.90,
    "2": 0.80,
    "3": 0.70,
    "4": 0.60,
    "5": 0.30,
    "6": 0.00
  }
  "belohnung": {
        "1": "60 Min. Switch",
        "2": "30 Min. Switch"
    }
}
